[gd_scene load_steps=4 format=3 uid="uid://csrep2t4f1vow"]

[ext_resource type="Texture2D" uid="uid://bqnw6p0s0w27n" path="res://assets/tileMap/asset_tilemap/Ocean1.png" id="1_wq2tf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j83dg"]
texture = ExtResource("1_wq2tf")
texture_region_size = Vector2i(256, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_axo00"]
tile_size = Vector2i(256, 128)
sources/0 = SubResource("TileSetAtlasSource_j83dg")

[node name="OceanTilemap" type="TileMapLayer"]
tile_set = SubResource("TileSet_axo00")
