[gd_scene load_steps=4 format=3 uid="uid://dpgrt1i3ocbxv"]

[ext_resource type="Texture2D" uid="uid://8itmwmupghtx" path="res://assets/tileMap/asset_tilemap/Tile_map_ocean.png" id="1_gu4bx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_83fyp"]
texture = ExtResource("1_gu4bx")
texture_region_size = Vector2i(512, 256)
26:9/0 = 0
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6cqpv"]
tile_size = Vector2i(512, 256)
sources/0 = SubResource("TileSetAtlasSource_83fyp")

[node name="TileMapOcean" type="TileMapLayer"]
tile_set = SubResource("TileSet_6cqpv")
