[gd_scene load_steps=4 format=3 uid="uid://bx8godbtomd78"]

[ext_resource type="Texture2D" uid="uid://ds3bktaa2nn47" path="res://assets/tileMap/asset_tilemap/Trash_sheets.png" id="1_cp787"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5kym2"]
texture = ExtResource("1_cp787")
texture_region_size = Vector2i(200, 200)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ht10q"]
tile_size = Vector2i(50, 50)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 2
sources/0 = SubResource("TileSetAtlasSource_5kym2")

[node name="TrashTileObject" type="TileMapLayer"]
tile_set = SubResource("TileSet_ht10q")
