[gd_scene load_steps=104 format=3 uid="uid://cqqhadeage5s8"]

[ext_resource type="Script" uid="uid://d237ghtmtgnpj" path="res://script/MainCharacterScript.gd" id="1_wmkwl"]
[ext_resource type="Script" uid="uid://bush2h2e1vpmo" path="res://script/GranularEngine.gd" id="2_granular"]
[ext_resource type="FontFile" uid="uid://bkdi44swjm0sp" path="res://assets/Font Text/toxigenesis bd.otf" id="3_font"]
[ext_resource type="AudioStream" uid="uid://dvn0b5lva53wx" path="res://assets/Sound/cc205.wav" id="3_rbhd1"]
[ext_resource type="Texture2D" uid="uid://chatkqdugnpyi" path="res://assets/Idle/east_idle.png" id="4_7yby0"]
[ext_resource type="PackedScene" uid="uid://dinx1t8m00xma" path="res://Objects/inventory_display.tscn" id="4_dmq7t"]
[ext_resource type="Script" uid="uid://cg8fy1xueql1e" path="res://scenes/2d_scenes/sub_viewport.gd" id="4_minimap"]
[ext_resource type="Texture2D" uid="uid://d18jo4harwi50" path="res://assets/Idle/north_idle.png" id="5_j42gd"]
[ext_resource type="Texture2D" uid="uid://ddjbh0fgnq053" path="res://assets/Idle/south_idle.png" id="5_jn65m"]
[ext_resource type="PackedScene" uid="uid://ct5gvw2xrwt8l" path="res://scenes/UI_scenes/speedometer_hud.tscn" id="5_speedometer"]
[ext_resource type="PackedScene" uid="uid://cxcdox5lo02e5" path="res://Objects/timer.tscn" id="5_timer"]
[ext_resource type="Texture2D" uid="uid://blew6x1vd5453" path="res://assets/Idle/north_east_idle.png" id="6_1hs6p"]
[ext_resource type="PackedScene" uid="uid://b8qv0p4y5xw2h" path="res://Objects/compass.tscn" id="6_compass"]
[ext_resource type="Texture2D" uid="uid://12c5omerqep4" path="res://assets/Moving/moving_east.png" id="7_35x2e"]
[ext_resource type="Texture2D" uid="uid://cbjoc5xq3rftm" path="res://assets/Idle/idle_south_west.png" id="7_42adl"]
[ext_resource type="Script" uid="uid://bx6tm5gj1cyy5" path="res://script/PopupManager.gd" id="7_popup_manager"]
[ext_resource type="Texture2D" uid="uid://daqcc1jst00kt" path="res://assets/Moving/moving_north.png" id="8_mg880"]
[ext_resource type="Texture2D" uid="uid://bv1yyk5h85ji0" path="res://assets/Moving/moving_north_east.png" id="9_0losh"]
[ext_resource type="Texture2D" uid="uid://p2i8rksg21ea" path="res://assets/Moving/moving_south.png" id="10_cxovy"]
[ext_resource type="Texture2D" uid="uid://ckd72tmvaeb17" path="res://assets/Moving/moving_south_west.png" id="11_rbhd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q423"]
size = Vector2(51, 52.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ewcm5"]
radius = 138.92444

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7cr"]
atlas = ExtResource("4_7yby0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn65m"]
atlas = ExtResource("4_7yby0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35x2e"]
atlas = ExtResource("4_7yby0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg880"]
atlas = ExtResource("4_7yby0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0losh"]
atlas = ExtResource("4_7yby0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxovy"]
atlas = ExtResource("4_7yby0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhd1"]
atlas = ExtResource("4_7yby0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t58d"]
atlas = ExtResource("4_7yby0")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnpj3"]
atlas = ExtResource("5_j42gd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqs6l"]
atlas = ExtResource("5_j42gd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmt8"]
atlas = ExtResource("5_j42gd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx647"]
atlas = ExtResource("5_j42gd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gi6s"]
atlas = ExtResource("5_j42gd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3nh6"]
atlas = ExtResource("5_j42gd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgm0"]
atlas = ExtResource("5_j42gd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynmo"]
atlas = ExtResource("5_j42gd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsboh"]
atlas = ExtResource("6_1hs6p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihie2"]
atlas = ExtResource("6_1hs6p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omii6"]
atlas = ExtResource("6_1hs6p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6kpj"]
atlas = ExtResource("6_1hs6p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txu5"]
atlas = ExtResource("6_1hs6p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyb3q"]
atlas = ExtResource("6_1hs6p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1txb"]
atlas = ExtResource("6_1hs6p")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnstr"]
atlas = ExtResource("6_1hs6p")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0daj"]
atlas = ExtResource("5_jn65m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64cw4"]
atlas = ExtResource("5_jn65m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81g7"]
atlas = ExtResource("5_jn65m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2u4g"]
atlas = ExtResource("5_jn65m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8nh"]
atlas = ExtResource("5_jn65m")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcjwd"]
atlas = ExtResource("5_jn65m")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e35h8"]
atlas = ExtResource("5_jn65m")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_symnp"]
atlas = ExtResource("5_jn65m")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jflok"]
atlas = ExtResource("7_42adl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udtxo"]
atlas = ExtResource("7_42adl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssp3g"]
atlas = ExtResource("7_42adl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wht7t"]
atlas = ExtResource("7_42adl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mstd2"]
atlas = ExtResource("7_42adl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1nc8"]
atlas = ExtResource("7_42adl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx4t5"]
atlas = ExtResource("7_42adl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33p7s"]
atlas = ExtResource("7_42adl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ljmo"]
atlas = ExtResource("7_35x2e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83yms"]
atlas = ExtResource("7_35x2e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hdjm"]
atlas = ExtResource("7_35x2e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oel4i"]
atlas = ExtResource("7_35x2e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqw2v"]
atlas = ExtResource("7_35x2e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvh3c"]
atlas = ExtResource("7_35x2e")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2ru"]
atlas = ExtResource("7_35x2e")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhge"]
atlas = ExtResource("7_35x2e")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct368"]
atlas = ExtResource("8_mg880")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3g7o"]
atlas = ExtResource("8_mg880")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odum"]
atlas = ExtResource("8_mg880")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvo2m"]
atlas = ExtResource("8_mg880")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7ag"]
atlas = ExtResource("8_mg880")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0rlp"]
atlas = ExtResource("8_mg880")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27t2f"]
atlas = ExtResource("8_mg880")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eah5u"]
atlas = ExtResource("8_mg880")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxw63"]
atlas = ExtResource("9_0losh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh75k"]
atlas = ExtResource("9_0losh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptdu"]
atlas = ExtResource("9_0losh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu388"]
atlas = ExtResource("9_0losh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bc2c"]
atlas = ExtResource("9_0losh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx3s6"]
atlas = ExtResource("9_0losh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27hdl"]
atlas = ExtResource("9_0losh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_giqff"]
atlas = ExtResource("9_0losh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3so"]
atlas = ExtResource("10_cxovy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma37g"]
atlas = ExtResource("10_cxovy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apb1n"]
atlas = ExtResource("10_cxovy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_haws7"]
atlas = ExtResource("10_cxovy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qt4"]
atlas = ExtResource("10_cxovy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n356e"]
atlas = ExtResource("10_cxovy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1dr"]
atlas = ExtResource("10_cxovy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avm6r"]
atlas = ExtResource("10_cxovy")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3ok"]
atlas = ExtResource("11_rbhd1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ulh"]
atlas = ExtResource("11_rbhd1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwhk"]
atlas = ExtResource("11_rbhd1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8eop"]
atlas = ExtResource("11_rbhd1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1rc"]
atlas = ExtResource("11_rbhd1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcg6v"]
atlas = ExtResource("11_rbhd1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlo4f"]
atlas = ExtResource("11_rbhd1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tthij"]
atlas = ExtResource("11_rbhd1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewcm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35x2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0losh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbhd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t58d")
}],
"loop": true,
"name": &"Idle_East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnpj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqs6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx647")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gi6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3nh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynmo")
}],
"loop": true,
"name": &"Idle_North",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omii6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6kpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0txu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyb3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1txb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnstr")
}],
"loop": true,
"name": &"Idle_North_East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0daj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64cw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2u4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcjwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e35h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_symnp")
}],
"loop": true,
"name": &"Idle_South",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jflok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssp3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wht7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mstd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1nc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33p7s")
}],
"loop": true,
"name": &"Idle_South_West",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ljmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83yms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hdjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oel4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqw2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvh3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqhge")
}],
"loop": true,
"name": &"Moving_East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct368")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3g7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvo2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0rlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27t2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eah5u")
}],
"loop": true,
"name": &"Moving_North",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh75k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bc2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx3s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27hdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giqff")
}],
"loop": true,
"name": &"Moving_North_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apb1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haws7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n356e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avm6r")
}],
"loop": true,
"name": &"Moving_South",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ulh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8eop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcg6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlo4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthij")
}],
"loop": true,
"name": &"Moving_South_west",
"speed": 5.0
}]

[node name="MainCharacter" type="CharacterBody2D"]
process_mode = 1
z_index = 50
script = ExtResource("1_wmkwl")

[node name="GranularEngine" type="Node" parent="."]
script = ExtResource("2_granular")
audio_stream = ExtResource("3_rbhd1")
volume_db = -9.254000000000003
idle_rpm = 300.0
max_rpm = 900.0
inertia = 33.288
adaptive_grain = true
base_grain_size = 0.203
min_grain_size = 0.12
adaptive_overlap = true
base_overlap = 34.648
target_overlap = 59.468
adaptive_jitter = true
base_jitter = 0.009
max_jitter = 0.033
adaptive_attack = true
base_attack_pct = 0.028
max_attack_pct = 0.413
adaptive_release = true
base_release_pct = 0.308
min_release_pct = 0.139

[node name="Ship\'sCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(274, 86.75)
shape = SubResource("RectangleShape2D_2q423")

[node name="Pick-Up_Area" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pick-Up_Area"]
light_mask = 2
visibility_layer = 2
position = Vector2(276, 86)
shape = SubResource("CircleShape2D_ewcm5")

[node name="ShipAnimation" type="AnimatedSprite2D" parent="."]
visibility_layer = 1048577
position = Vector2(277, 82)
sprite_frames = SubResource("SpriteFrames_ewcm5")
animation = &"Moving_North_east"

[node name="Item_displey" type="CanvasLayer" parent="."]

[node name="Inventory_display" parent="Item_displey" instance=ExtResource("4_dmq7t")]
position = Vector2(1746, 700)

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="TimerBar" parent="HUDLayer" instance=ExtResource("5_timer")]
offset_left = -865.0
offset_top = 33.0
offset_right = -609.0
offset_bottom = 99.0

[node name="SpeedometerHUD" parent="HUDLayer" instance=ExtResource("5_speedometer")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -280.0
offset_right = -220.0
offset_bottom = -280.0
grow_horizontal = 0
grow_vertical = 0

[node name="Compass" parent="HUDLayer" instance=ExtResource("6_compass")]
z_index = -1

[node name="PopupManager" type="Node" parent="HUDLayer" groups=["popup_manager"]]
script = ExtResource("7_popup_manager")

[node name="PickupUI" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUDLayer/PickupUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_font")
text = "Picking Up Trash..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HUDLayer/PickupUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="SonarPanel" type="Panel" parent="HUDLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -320.0
offset_right = 170.0
offset_bottom = -270.0
grow_vertical = 0

[node name="StatusRect" type="ColorRect" parent="HUDLayer/SonarPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="StatusLabel" type="Label" parent="HUDLayer/SonarPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 140.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 12
text = "Sonar Charging"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HUDLayer/SonarPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 30.0
offset_right = 140.0
offset_bottom = 40.0
show_percentage = false

[node name="MiniMapLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="MiniMapLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 256.0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="MiniMapLayer/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(256, 256)
render_target_update_mode = 4
script = ExtResource("4_minimap")
icon_offset = Vector2(0, 0)
trash_offset = Vector2(-250, -100)

[node name="MiniMapWorld" type="Node2D" parent="MiniMapLayer/SubViewportContainer/SubViewport"]

[node name="MiniMapCamera" type="Camera2D" parent="MiniMapLayer/SubViewportContainer/SubViewport/MiniMapWorld"]
zoom = Vector2(0.12, 0.12)

[node name="PlayerIcon" type="Sprite2D" parent="MiniMapLayer/SubViewportContainer/SubViewport/MiniMapWorld"]
texture = ExtResource("4_7yby0")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="Line2D" type="Line2D" parent="MiniMapLayer/SubViewportContainer"]
position = Vector2(-1.3113022e-06, -3.8550165)
scale = Vector2(1, 1.0144926)
points = PackedVector2Array(0, 256, 256, 256, 256, 0, 0, 0)
closed = true
