[gd_scene load_steps=7 format=3 uid="uid://1baintppwc72"]

[ext_resource type="Script" uid="uid://7y8x2q0p5x0f" path="res://script/trash.gd" id="1_r4gy5"]
[ext_resource type="FontFile" uid="uid://bkdi44swjm0sp" path="res://assets/Font Text/toxigenesis bd.otf" id="2_y2nne"]
[ext_resource type="Texture2D" uid="uid://ds3bktaa2nn47" path="res://assets/tileMap/asset_tilemap/Trash_sheets.png" id="3_ctanx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4gy5"]
size = Vector2(137, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_ionjd"]
radius = 98.0816

[sub_resource type="AtlasTexture" id="AtlasTexture_tplsk"]
atlas = ExtResource("3_ctanx")
region = Rect2(1206, 32.5, 196, 135)

[node name="Trash" type="Node2D"]
script = ExtResource("1_r4gy5")

[node name="TrashBody" type="CharacterBody2D" parent="."]
position = Vector2(-2, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashBody"]
position = Vector2(8.5, 14)
shape = SubResource("RectangleShape2D_r4gy5")

[node name="Trash_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Trash\'sCollisionShape" type="CollisionShape2D" parent="Trash_area"]
light_mask = 2
visibility_layer = 2
position = Vector2(2, -4)
shape = SubResource("CircleShape2D_ionjd")

[node name="Press[E]" type="Control" parent="."]
visible = false
z_index = 20
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_top = -157.0
offset_right = 36.0
offset_bottom = -117.0

[node name="Label" type="Label" parent="Press[E]"]
layout_mode = 0
offset_left = -52.0
offset_top = 28.999998
offset_right = 209.0
offset_bottom = 63.0
scale = Vector2(0.48308468, 0.5673972)
theme_type_variation = &"HeaderSmall"
theme_override_fonts/font = ExtResource("2_y2nne")
theme_override_font_sizes/font_size = 20
text = "PRESS [P] TO PICK UP"

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 1048577
position = Vector2(-2, -15)
texture = SubResource("AtlasTexture_tplsk")

[node name="PickupProgress" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -26.0
offset_top = -106.0
offset_right = 34.0
offset_bottom = -46.0

[node name="ProgressBar" type="ProgressBar" parent="PickupProgress"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 10.0
max_value = 3.0
show_percentage = false

[connection signal="area_entered" from="Trash_area" to="." method="_on_trash_area_area_entered"]
[connection signal="area_exited" from="Trash_area" to="." method="_on_trash_area_area_exited"]
