[gd_scene load_steps=5 format=3 uid="uid://doac12axf5utw"]

[ext_resource type="PackedScene" uid="uid://cy8ide76c10pt" path="res://scenes/UI_scenes/level_selection_ui_firstLayer.tscn" id="1_0yxni"]
[ext_resource type="Script" uid="uid://mcmmfhs1fkd5" path="res://script/lvl_selection.gd" id="1_6maxc"]
[ext_resource type="Script" uid="uid://c5x2ajf5xdlvw" path="res://script/LayerSwitch.gd" id="2_q2mhq"]
[ext_resource type="PackedScene" uid="uid://c2ctl4yd6mqkm" path="res://scenes/UI_scenes/level_selection_ui_secondLayer.tscn" id="4_7rd1l"]

[node name="Lvl_selection" type="Node2D"]
script = ExtResource("1_6maxc")

[node name="Lvl_camera" type="Camera2D" parent="."]
scale = Vector2(0.99999994, 1)
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("2_q2mhq")

[node name="MainMenu" type="Button" parent="Lvl_camera"]
offset_left = 60.000008
offset_top = 66.0
offset_right = 260.0
offset_bottom = 131.0
text = "Main Menu"

[node name="Level_selection_ui_FirstLayer" parent="." instance=ExtResource("1_0yxni")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 75.0
offset_bottom = 75.0
grow_horizontal = 1
grow_vertical = 1

[node name="Level_selection_ui_secondLayer" parent="." instance=ExtResource("4_7rd1l")]
offset_left = 2024.0002
offset_top = 71.0
offset_right = 2024.0002
offset_bottom = 71.0

[node name="LayerSwitchAdvance" type="Button" parent="."]
offset_left = 1608.0
offset_top = 872.0
offset_right = 1808.0
offset_bottom = 937.0
text = "NEXT"

[node name="LayerSwitchBack" type="Button" parent="."]
offset_left = 1983.0
offset_top = 868.0
offset_right = 2183.0
offset_bottom = 933.0
text = "BACK"

[connection signal="pressed" from="Lvl_camera/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="LayerSwitchAdvance" to="Lvl_camera" method="_on_layer_switch_advance_pressed"]
[connection signal="pressed" from="LayerSwitchBack" to="Lvl_camera" method="_on_layer_switch_back_pressed"]
