[gd_scene load_steps=17 format=4 uid="uid://davbutwfeku6e"]

[ext_resource type="Script" uid="uid://bxyu5wrr8kreq" path="res://script/level_init.gd" id="1_levelinit"]
[ext_resource type="PackedScene" uid="uid://dpgrt1i3ocbxv" path="res://assets/tileMap/tileMap_ocean.tscn" id="2_gwe0y"]
[ext_resource type="PackedScene" uid="uid://cqqhadeage5s8" path="res://Objects/main_character.tscn" id="3_f58sa"]
[ext_resource type="PackedScene" uid="uid://emtmjwq7om05" path="res://Objects/furnace.tscn" id="5_21i5o"]
[ext_resource type="PackedScene" uid="uid://s5j24u1q1bq6" path="res://Objects/trash_2.tscn" id="5_orfk7"]
[ext_resource type="PackedScene" uid="uid://crvd7p4w34je5" path="res://Objects/trash_4.tscn" id="6_0dsk5"]
[ext_resource type="PackedScene" uid="uid://1baintppwc72" path="res://Objects/trash_3.tscn" id="7_85ip6"]
[ext_resource type="PackedScene" uid="uid://dktaeac8uww5d" path="res://Objects/trash.tscn" id="8_0dsk5"]
[ext_resource type="Texture2D" uid="uid://dbyovkwdx6dkf" path="res://assets/TrashWall.png" id="9_85ip6"]
[ext_resource type="Script" uid="uid://jd1jkx1q32l2" path="res://script/mini_menu (2).gd" id="10_2e2dn"]
[ext_resource type="PackedScene" uid="uid://ca6iawis3m3fa" path="res://scenes/UI_scenes/mini_menu.tscn" id="10_xexdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e2dn"]
size = Vector2(157, 910)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h07tr"]
size = Vector2(138, 1250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oa0s"]
size = Vector2(2869, 336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eiu1"]
size = Vector2(2905.75, 357.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80vsb"]
size = Vector2(674, 2686)

[node name="Level1" type="Node2D"]
script = ExtResource("1_levelinit")

[node name="TileMapOcean" parent="." instance=ExtResource("2_gwe0y")]
tile_map_data = PackedByteArray("AAD9//7/AAABAAAAAAD+//7/AAABAAAAAAD///7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAD+////AAABAAAAAAD/////AAABAAAAAAAAAP//AAABAAAAAAABAP//AAABAAAAAAD9////AAABAAAAAAD9/wEAAAABAAAAAAD+/wEAAAABAAAAAAD//wEAAAABAAAAAAAAAAEAAAABAAAAAAABAAEAAAABAAAAAAD9//3/AAABAAAAAAD///3/AAABAAAAAAAAAP3/AAABAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAD+//3/AAABAAAAAAD9//z/AAAAAAAAAAD+//z/AAAAAAAAAAD///z/AAAAAAAAAAAAAPz/AAABAAAAAAABAPz/AAABAAAAAAACAPz/AAABAAAAAAADAPz/AAABAAAAAAD9/wMAAAAAAAAAAAD+/wMAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAP7/AAAAAAAAAAADAP7/AAAAAAAAAAACAP//AAABAAAAAAADAP//AAABAAAAAAD9/wIAAAABAAAAAAD+/wIAAAABAAAAAAD//wIAAAABAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAABAAAAAAD9/wAAAAABAAAAAAD+/wAAAAABAAAAAAD//wAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAA=")

[node name="MainCharacter" parent="." instance=ExtResource("3_f58sa")]
process_mode = 3
position = Vector2(-1410, -87)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
position = Vector2(270, 95)
limit_left = -1200
limit_top = -800
limit_right = 1200
limit_bottom = 800

[node name="Trash" type="Node" parent="."]

[node name="Trash2" parent="Trash" instance=ExtResource("8_0dsk5")]
position = Vector2(-706, -144)

[node name="Trash3" parent="Trash" instance=ExtResource("5_orfk7")]
position = Vector2(-271, 454)

[node name="Trash4" parent="Trash" instance=ExtResource("6_0dsk5")]
position = Vector2(757, 390)

[node name="Trash5" parent="Trash" instance=ExtResource("7_85ip6")]
position = Vector2(223, -203)

[node name="Furnace" parent="." instance=ExtResource("5_21i5o")]
position = Vector2(-15, -490)

[node name="TrashWall" type="Sprite2D" parent="."]
position = Vector2(1157, -597)
texture = ExtResource("9_85ip6")

[node name="TrashWall2" type="Sprite2D" parent="TrashWall"]
position = Vector2(24, 488.00006)
rotation = 0.034967124
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_85ip6")

[node name="TrashWall" type="Sprite2D" parent="TrashWall"]
position = Vector2(15, 1256)
rotation = 3.1590762
texture = ExtResource("9_85ip6")

[node name="CharacterBody2D" type="CharacterBody2D" parent="TrashWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrashWall/CharacterBody2D"]
light_mask = 9
visibility_layer = 9
position = Vector2(13, 18)
shape = SubResource("RectangleShape2D_2e2dn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TrashWall/CharacterBody2D"]
light_mask = 9
visibility_layer = 9
position = Vector2(21, 1055)
shape = SubResource("RectangleShape2D_h07tr")

[node name="Mini_menu" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("10_2e2dn")

[node name="Mini_menu" parent="Mini_menu" instance=ExtResource("10_xexdj")]
visible = false

[node name="Batas_boarder" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Batas_boarder"]
light_mask = 9
visibility_layer = 9
position = Vector2(-164.5, 1191)
shape = SubResource("RectangleShape2D_2oa0s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Batas_boarder"]
light_mask = 9
visibility_layer = 9
position = Vector2(-164.875, -1204.25)
shape = SubResource("RectangleShape2D_5eiu1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Batas_boarder"]
light_mask = 9
visibility_layer = 9
position = Vector2(-1841, 23)
shape = SubResource("RectangleShape2D_80vsb")
