[gd_scene load_steps=11 format=3 uid="uid://wo7fd31k504j"]

[ext_resource type="Texture2D" uid="uid://dobl18nqcitd3" path="res://assets/Tornado/Tornado-sheet.png" id="1_jdjvc"]
[ext_resource type="Script" uid="uid://41a3hdxydwls" path="res://script/tornado.gd" id="2_jdjvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kxpou"]
atlas = ExtResource("1_jdjvc")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5qk"]
atlas = ExtResource("1_jdjvc")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ing7"]
atlas = ExtResource("1_jdjvc")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5k1n"]
atlas = ExtResource("1_jdjvc")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucl2q"]
atlas = ExtResource("1_jdjvc")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xp5k"]
atlas = ExtResource("1_jdjvc")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnl52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxpou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ing7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5k1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucl2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xp5k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("2_jdjvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_collision")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lnl52")
frame = 4
frame_progress = 0.39992058
